<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Louis Photography School</title>
<style type="text/css">

  a {
    text-decoration: none;
    color: #4980d2;
  }

  body {
    margin: 0; 
    background-color: #cccccc; 
  }

  table {
    border-spacing: 0;
    width:100%; 
    padding:0; 
    margin:0; 
    border-spacing: 0;
  }

  td {
    padding: 0;
  }

  img {
    border: 0;
  }

  .wrapper {
    width: 100%;
    table-layout: flex;
    background-color: #cccccc;
    padding-bottom: 40px;
  }

  .main {
    background-color: #ffffff;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: sans-serif;
  }

  .twoColumns, .threeColumns {
    font-size: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 600px;
    text-align:center;
  }

  .twoColumns .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
  }

  .headerLogoHeight {
    height: 50px;
    max-width: 300px;
  }

  .twoColumns .padding {
    padding: 15px; 
  }

  .twoColumns .content {
    text-align: left;
    font-size: 15px;
    line-height: 20px;
  }

  .threeColumns .column {
    width: 100%;
    max-width:180px;
    display: inline-block;
    vertical-align: center;
    text-align: center;
    font-size: 15px;  
    border-radius: 2px;
    border-spacing: 2.5px;
  }

  .threeColumns .column img {
    width: 100%; 
    max-width: 160px;
  }

  h3 {
    font-family: arial;
    font-size: 15px;
    padding: 0 5px;
  }

  .hero {
    width: 100%; 
    max-width:600px;
  }

  .fauxAbsolute {
    max-height: 0;
    position: relative;
    opacity: 0.999;
  }

  .fauxPosition {
    display: inline-block;
    width: 100%;
    max-width: 600px;
    padding: 0;
    margin: 0;
    border-spacing: 0;
  }

  h1 {
    text-align: center; 
    padding: 20px 20px; 
    color: #ffffff;
    font-size: 25px; 
    font-weight: bold; 
    text-transform:uppercase; 
    line-height: 12px;
  }
  
  h2 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 90px;
    height: 100%;
    border-spacing: 0;
    text-align: center;
    color: #cccccc;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 30px;
    margin: 0;
  }

  .borderBox {
    border: 2px solid #171a1b; 
    border-radius: 5px; 
    height: 200px; 
    vertical-align: top;
    padding-top: 10px;
  }

  .signUp {
    color: white;
    font-size: 15px;
  }

  .grayBackground {
    background-color: #26292b;
  }
  
  .grayHeight {
    height: 214px;
    width: 100%;
    max-width: 280px;
  }


  .buttonSignUpText {
    background-color: #ffffff;
    color: #171a1b;
    width: 100px;
  }

  .register {
      background-color: #171a1b;
      color: #ffffff;
      width: 150px;
  }

  .buttonSignUpText, .register {
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px; 
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
  }


  @media (max-width: 600px) { 

    .twoColumns .content img {
      width: 300px;
      max-width: 300px; 
    }

    .padding {
      padding-right: 0;
      padding-left: 0;
    }

    .threeColumns .column {
      width: 100%;
      max-width: 400px;
      margin-bottom: 5px;
    }

    .threeColumns .column img {
      width: 100%;
      max-width: 400px; 
      padding-top: 0;
    }

    .borderBox {
      padding: 0;
    }
	}

  @media (max-width: 432px) {
    h2 {
      padding-top: 50px;
      font-size: 25px;
    }

    .threeColumns .column {
      width: 100%;
      max-width: 280px;
    }

    .threeColumns .column img {
      width: 100%;
      max-width: 280px; 
      padding-top: 0;
    }
  }

</style>

</head>
<body> 
  <center class="wrapper">
    <table class="main">

      <!-- TOP BORDER -->
      <tr>
        <td style="background-color:#161a1b; padding: 0; height: 8px;">
          <table></table>
        </td>
      </tr>

      <!--HEADER-->
      <tr>
        <td>
          <table>
            <tr>
              <td class="twoColumns">
                <!-- LOGO LEFT -->
                <table class="column headerLogoHeight">
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td style="vertical-align:middle; width:300px; padding:0; margin: 0; height: 44px; border-spacing:0;">
                            <a href="https://500px.com/p/louisinto8/galleries/portfolio">
                              <img src ="https://lh4.googleusercontent.com/hvNhOHVYdeHtCoWo1zcaWt98kw3R0og-dOj07Z0UeEYP-UBY5FMgA41XPBVfgVpr7n0=w2400" alt="LT Photo School" title="LT Photo School" width="180">
                            </a>              
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- LOGO BOX RIGHT -->
                <table class="column headerLogoHeight"> 
                  <tr>
                    <td>
                      <table style="width:100%; padding:0; margin:0; border-spacing: 0;">
                        <tr>
                          <td style="vertical-align:middle; width:300px; padding:0; margin: 0; height: 44px; border-spacing:0;">
                            <a href="#"><img src="https://lh5.googleusercontent.com/bB1qlRmlnoImv15NpvnmwWB56RTLaSLUOKiTSMV_1YSV4gHFW5INk31iWCyaYNNm38I=w2400" style="border: 0; width: 30px;" alt="Facebook"></a>
                            <a href="#"><img src="https://lh3.googleusercontent.com/10oStWVh2A__rYo9H6gqvo9BhJhyJ0d16_m7FFF5OQF7SNFTdlzbEke36R8d8I0cAFI=w2400" style="border: 0; width: 30px;"  alt="Twitter"></a>
                            <a href="#"><img src="https://lh3.googleusercontent.com/oha0Zy0lWsQdkJdkgnCkMSJ0AVHj05kmZklrZAmpi2J5hDnukBdhFkyBCsfjaGcBqYg=w2400" style="border: 0; width: 30px;"  alt="youTube"></a>
                            <a href="#"><img src="https://lh3.googleusercontent.com/9WG8qPUEGoxometvjdXPdFwT5EVgtz_c7H1yyDs82_pItsbdtgy_aWfMaV8WtVVD53E=w2400" style="border: 0; width: 30px;"  alt="linkedin"></a>
                            <a href="#"><img src="https://lh5.googleusercontent.com/VnA8VXNK3slPYGmsQda7Pa3gNWZpR1elAun-znLnbLZZkEKp4b8QrDandBBKLno8Yw0=w2400" style="border: 0; width: 30px;"  alt="instagram"></a>
                          </td>
                        </tr>
                      </table>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- HERO SECTION -->
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <div class="fauxAbsolute">
                  <div class="fauxPosition">
                    <!--[if mso]>
                      <v: rect xlns:v="urn:schemas-microsoft-com:vml" stroke="false" filled="false" style=mso-width-percent: 1000; position: absolute;">
                      <v:textbox inset="0,0,0,0">
                    <![endif]--> 
                    <h2>Learn to shoot like a pro</h2>
                  </div>
                </div>
                <a href="#"><img src="https://lh4.googleusercontent.com/Pb7-NnAUvG86WpoOlvYfzXqAbQg70lg5Z3rGBJv-VPOcy8hKleiQDRaorIXt4wqHGTI=w2400" alt="lighthouse on a frozen lake" class="hero"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>


    <!-- SECTION BORDER -->
    <tr>
      <td style="padding: 10px 50px;">
        <table style="background-color:#161a1b; height: 3px;"></table>
      </td>
    </tr>


      <!--THREE COLUMN-->
      <tr>
        <td>
          <table>
            <tr>
              <td class="threeColumns">
                <table class="column">
                  <tr>
                    <td class="borderBox">
                      <a href="#">
                        <img src="https://lh4.googleusercontent.com/Cr_Lq_lnUPwwGXpMgsXvm8h_kXSPEUtl9tt6zWFR4vmyEaiPm85jieLSJF0-RDgMAAA=w2400" alt="#">
                      </a>
                      <h3>Learn to shooting weddings and events</h3>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="borderBox">
                      <a href="#">
                        <img src="https://lh4.googleusercontent.com/pmMFsUzm_6NvD9EIz6rFxdou0fNZzzP4ZZddcovf_PVkD2Byr6Xp1I68RLv_9JoYq54=w2400" alt="#">
                      </a>
                      <h3>Become a pro at capturing spectacular action</h3>
                    </td>
                  </tr >
                </table>
                <table class="column">
                  <tr>
                    <td class="borderBox">
                      <a href="#">
                        <img src="https://lh4.googleusercontent.com/QWgIXMs4l_NQjD3wOtNxOUQbYLJL0qnlaxmHU7cYCsFAZ2_D80o-b1uJ_rA4Tq4UIe0=w2400" alt="#">
                      </a>
                      <h3>Show off products in their best light</h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SECTION BORDER -->
      <tr>
        <td style="padding: 10px 50px;">
          <table style="background-color:#161a1b; height: 3px;"></table>
        </td>
      </tr>

      <!--TWO COLUMN SIGNUP SECTION-->
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <table class="twoColumns grayBackground">
                  <tr>
                    <td>
                      <table class="column grayHeight">
                        <tr>
                          <td>
                            <table style="height: 216px;">
                              <tr>
                                <td>
                                  <a href="#">
                                    <img src="https://lh3.googleusercontent.com/qqSWQsj4m-Io-U8aSEiPo8v6yq4VjuxnvGL1CSJMNHjWr9loVoQR_-eFvVp4iDLpXPY=w2400" alt="Firefighter in front of burning building" style="width: 100%; max-width: 300px;">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>                          
                        </tr>
                      </table>

                      <table class="column grayHeight">
                        <tr>
                          <td>
                            <table style="height: 216px;">
                              <tr>
                                <td style="padding: 0 18px;">
                                  <p class="signUp" style="text-transform: uppercase; font-size: 16px;"><strong>Learn to shoot like a pro</strong></p>
                                  <p class="signUp">Learn to capture instagram-worthy pictures like a professional. Sign up for our course today!</p>
                                  <a href="#">                                    
                                    <p class="buttonSignUpText">Learn more</p>
                                  </a>                         
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <!--CALL TO ACTION-->
      <tr>
        <td>
          <table>
            <tr>
              <td style="text-align:center; padding: 15px;">
                <p style="font-size: 20px; font-weight: bold;">Start Learning Today!</p>
                <p style="line-height: 23px; font-size: 15px;">There is no time like the present to start learning photography. Sign up today by clicking on the button below and start learning how to unleash the full potential of your camera.</p>
                <a href="#">
                  <p class="register">Register Today</p>
                </a>
                  </td>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <!--FOOTER-->
      <tr>
        <td style="background-color:#26292b; text-align: center;">
          <table>
            <h1>LT Photo School</h1>
            <p style="font-size: 15px; color: #cccccc; line-height: 10px;">123 Photography Drive</p>
              <p style="font-size: 15px; color: #cccccc; line-height: 10px;">Toronto, ON</p>
              <p style="font-size: 15px; color: #cccccc; line-height: 10px;">M8M 8M8</p>

              <a href="#"><img src="https://lh3.googleusercontent.com/evz-iL3c73g0gWxuvFTttlQNuyVYIJOhogLVHK-j8tTyNoNLSCLPg2iD6RMhJQ7wMeg=w2400" style="border: 0; width: 30px; " alt="Facebook"></a>
              <a href="#"><img src="https://lh5.googleusercontent.com/H6rXpnZNVhsfp_sN6ec73j4Peo-gCioZsZ8Mk8Jrk8IyO1dk7JOYSyw95Tm_nL029tI=w2400" style="border: 0; width: 30px;" alt="Twitter"></a>
              <a href="#"><img src="https://lh4.googleusercontent.com/oGo0PW7ogaiqL5HXz4a3B-dBplrKSj6hVMFmdlJt-zlZCZsJq3LNrD5XYS1y6uRLZ_w=w2400" style="border: 0; width: 30px;" alt="youTube"></a>
              <a href="#"><img src="https://lh5.googleusercontent.com/xaXs67DrI0fSnVnELQEgoC1t5Vaa1-PDYSpnumax5ldRkYzrmbHhbfkKAxa9CLKbop4=w2400" style="border: 0; width: 30px;" alt="linkedin"></a>
              <a href="#"><img src="https://lh3.googleusercontent.com/d82os7ZeqeWArg24V0FtyGPf3aNlogzVWZkTGkJzClK48pNInuxrmckA8Q_00akw5YU=w2400" style="border: 0; width: 30px;" alt="instagram"></a>

              <a href="#">
                <p style=
                  "text-decoration: none;
                  color: #ffffff;
                  text-transform: uppercase;
                  font-size: 12px;
                  line-height: 20px;">
                unsubscribe</p>
              </a>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>